TO DO

1. activate/deactivate roles               ~ done
2. delete roles temporary/permanent        ~
3. activate/deactivate users               ~ done
4. create users / send link                ~
5. view user profile                       ~
6. delete user account temporary/permanent ~

A. AUTHENTICATION
    - login
    - forget pass - send thru email account
    - remember me token

1. MY PROFILE
    1.1. data-table filters
    1.2. print reports
        1.2.1. activity logs
        1.2.2. account information

2. DASHBOARD
    2.1. violations

3. USERS MANAGEMENT
    3.1. OVERVIEW
        3.1.1. dashboard display for System Users:
            3.1.1.1. total users
            3.1.1.2. active users                       ~ done
            3.1.1.3. deactivated users                  ~ done
            3.1.1.4. temporarily deleted users
            3.1.1.5. permanently deleted users
            3.1.1.6. pending users
            3.1.1.7. link - manage selected user        ~ done
        3.1.2. dashboard display for System Roles:
            3.1.2.1. total roles
            3.1.2.2. active roles                       ~ done
            3.1.2.3. deactivated roles                  ~ done
            3.1.2.4. temporarily deleted roles
            3.1.2.5. permanently deleted users
            3.1.2.6. pending roles
            3.1.2.7. link - manage selected role        ~ done  
        3.1.3. link - manage system users
        3.1.4. link - manage system roles
        3.1.5. page illustration & description          ~ done
        3.1.6. Responsiveness

    3.2. CREATE USERS
        3.2.1. form for user creation
            3.2.1.1. employee form
            3.2.1.2. student form
        3.2.2. form for role creation   
            3.2.1.1. link to SYSTEM ROLE page
        3.2.3. page illustration & description          ~ done
        3.2.3. Responsiveness

    3.3. SYSTEM USERS
        3.1. activate/deactivate users
        3.2. data-table filter
        3.3. user's profile
        3.4. print reports
            3.4.1. users reports  


    3.4. SYSTEM ROLES

    3.5. USERS LOGS
        3.5.1. data-table w/ filters
        3.5.2. generate reports
            3.5.2.1. downloadable & printable
        3.5.3. provide records for the following:
            - login / logout
            - management of user accounts
            - recording of violations
            - user request activities 
                - downloading files 
                - uploading files

4. VIOLATION ENTRY
    4.1. search student
    4.2. violation form
        4.2.1. function for multiple violators
        4.2.2. for existing/registered students
        4.2.3. for registered students but do not exist on the school's database

5. VIOLATION RECORDS
    5.1. overview dashboard
        5.1.1. per school
        5.1.2. per course/program
        5.1.3. 

6. STUDENT HANDBOOKS
    6.1. pdf copy
        6.1.1. downloadable & printable
    6.2. focus on specific page



GENERAL
1. active tabs on page refresh
2. pdf & excel supported
3. Responsiveness
4. 





if($logs_search != ''){
                $filter_user_logs_table = DB::table('users_activity_tbl')
                                        ->join('users', 'users_activity_tbl.act_respo_user_id', '=', 'users.id')
                                        ->select('users_activity_tbl.*', 'users.id', 'users.user_role', 'users.user_status', 'users.user_role_status', 'users.user_type', 'users.user_sdca_id', 'users.user_image', 'users.user_gender')
                                        ->where(function($query) use ($logs_search) {
                                            return $query->orWhere('users.user_sdca_id', 'like', '%'.$logs_search.'%')
                                                        ->orWhere('users.user_role', 'like', '%'.$logs_search.'%')
                                                        ->orWhere('users.user_type', 'like', '%'.$logs_search.'%')
                                                        ->orWhere('users.user_gender', 'like', '%'.$logs_search.'%')
                                                        ->orWhere('users_activity_tbl.act_respo_users_lname', 'like', '%'.$logs_search.'%')
                                                        ->orWhere('users_activity_tbl.act_respo_users_fname', 'like', '%'.$logs_search.'%')
                                                        ->orWhere('users_activity_tbl.act_type', 'like', '%'.$logs_search.'%')
                                                        ->orWhere('users_activity_tbl.act_details', 'like', '%'.$logs_search.'%');
                                        })
                                        ->where(function($query) use ($logs_userTypes, $logs_userRoles, $logs_users, $logs_category, $logs_rangefrom, $logs_rangeTo){
                                            if($logs_userTypes != 0 OR !empty($logs_userTypes)){
                                                return $query->where('users.user_type', '=', $logs_userTypes);
                                            }
                                            if($logs_userRoles != 0 OR !empty($logs_userRoles)){
                                                return $query->where('users.user_role', '=', $logs_userRoles);
                                            }
                                            if($logs_users != 0 OR !empty($logs_users)){
                                                return $query->where('users.id', '=', $logs_users);
                                            }
                                            if($logs_category != 0 OR !empty($logs_category)){
                                                return $query->where('users_activity_tbl.act_type', '=', $logs_category);
                                            }
                                            if($logs_rangefrom != 0 OR !empty($logs_rangefrom) AND $logs_rangeTo != 0 OR !empty($logs_rangeTo)){
                                                return $query->whereBetween('users_activity_tbl.created_at', [$logs_rangefrom, $logs_rangeTo]);
                                            }
                                        })
                                        ->orderBy('users_activity_tbl.created_at', 'DESC')
                                        ->paginate(10);
                $matched_result_txt = ' Matched Records';
            }else{
                $filter_user_logs_table = DB::table('users_activity_tbl')
                                        ->join('users', 'users_activity_tbl.act_respo_user_id', '=', 'users.id')
                                        ->select('users_activity_tbl.*', 'users.id', 'users.user_role', 'users.user_status', 'users.user_role_status', 'users.user_type', 'users.user_sdca_id', 'users.user_image', 'users.user_gender')
                                        ->where(function($query) use ($logs_userTypes, $logs_userRoles, $logs_users, $logs_category, $logs_rangefrom, $logs_rangeTo){
                                            if($logs_userTypes != 0 OR !empty($logs_userTypes)){
                                                $query->where('users.user_type', '=', $logs_userTypes);
                                            }
                                            if($logs_userRoles != 0 OR !empty($logs_userRoles)){
                                                $query->where('users.user_role', '=', $logs_userRoles);
                                            }
                                            if($logs_users != 0 OR !empty($logs_users)){
                                                $query->where('users.id', '=', $logs_users);
                                            }
                                            if($logs_category != 0 OR !empty($logs_category)){
                                                $query->where('users_activity_tbl.act_type', '=', $logs_category);
                                            }
                                            if($logs_rangefrom != 0 OR !empty($logs_rangefrom) AND $logs_rangeTo != 0 OR !empty($logs_rangeTo)){
                                                $query->whereBetween('users_activity_tbl.created_at', [$logs_rangefrom, $logs_rangeTo]);
                                            }
                                        })
                                        ->orderBy('users_activity_tbl.created_at', 'DESC')
                                        ->paginate(10);
                $matched_result_txt = ' Record';
            }